<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comgreedyai.github.quest.HomepageActivity">

    <LinearLayout
        android:id="@+id/profile_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/profile_header"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="32dp"
            android:paddingBottom="20px"
            android:textColor="@color/orange"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myFAB4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            app:elevation="4dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-120dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/xp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="Choose a quiz to edit below:"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="24dp" />

        <Spinner
            android:id="@+id/edit_quiz_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Or, create a new quiz:"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:hint="Enter quiz name here..."/>

        <Button
            android:id="@+id/create_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go"
            android:textSize="24sp"
            android:padding="20px" />

    </LinearLayout>


</LinearLayout>
