<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:textSize="24sp"
        android:text="Question"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50px"
        android:textSize="16sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice_1_title">
        <Button
            android:id="@+id/choice_a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(A)"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/choice_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice_2_title">
        <Button
            android:id="@+id/choice_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(B)"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/choice_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice_3_title">
        <Button
            android:id="@+id/choice_c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(C)"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/choice_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice_4_title">
        <Button
            android:id="@+id/choice_d"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(D)"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/choice_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/chosen_answer">
        <TextView
            android:id="@+id/chosen_answer_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>